[pytest]
pythonpath = museum_complex/ .
DJANGO_SETTINGS_MODULE = museum_complex.settings
norecursedirs = env/*
addopts = -rE -vv --show-capture=no --disable-warnings -p no:cacheprovider
testpaths = tests/
python_files = test_*.py
django_debug_mode = true
